<!DOCTYPE html>
<html>
	<head>
		<title>Birds Inc.</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta	charset="UTF-8"/>

		<!-- Normalize / Application CSS -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/application.css">

		<!-- PT Sans Font -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

		<!-- jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		<!-- JavaScript -->
		<script src="js/application.js"></script>
	</head>

	<body>
		<nav class="clearfix">
			<div class="nav-logo">
				<img alt="Birds Inc" src="img/logo.png">
			</div>

			<div class="nav-menu">
				<ul>
					<!-- <li></li> -->
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li></li>
					<li>
						<a href="#">PRODUCTS</a>
						<ul>
							<li><a href="#">bird feeders & houses</a></li>
							<li><a href="#">bird watching equipment</a></li>
							<li><a href="#">books</a></li>
							<li><a href="#">cleaning tools</a></li>
							<li><a href="#">bird cages</a></li>
							<li><a href="#">bird toys</a></li>
							<li><a href="#">training materials</a></li>
							<li><a href="#">bird costumes</a></li>
						</ul>
					</li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</nav>

		<section>
			<div class="ticker"></div>
		</section>

		<section class="video">
			<div class="video-content">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/6JCSNvoQl20" frameborder="0" allowfullscreen></iframe>

				<h1>watch a chick hatch</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>

		<section>
			<div>
				<img alt="Bird Watching Tips" src="img/bird-watching-tips.png">
				<h1>bird watching tips</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div>
				<img alt="Fascinating Facts" src="img/fascinating-facts.png">
				<h1>fascinating facts</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>

		<hr>

		<section>
			<h2>BIRDS OF THE MONTH</h2>
			<table>
				<tr>
					<td><img alt="bird-1" src="img/bird-1.png"></td>
					<td><img alt="bird-2" src="img/bird-2.png"></td>
					<td><img alt="bird-3" src="img/bird-3.png"></td>
					<td><img alt="bird-4" src="img/bird-4.png"></td>
				</tr>

				<tr>
					<td><img alt="bird-5" src="img/bird-5.png"></td>
					<td><img alt="bird-6" src="img/bird-6.png"></td>
					<td><img alt="bird-7" src="img/bird-7.png"></td>
					<td><img alt="bird-8" src="img/bird-8.png"></td>
				</tr>

				<tr>
					<td><img alt="bird-9" src="img/bird-9.png"></td>
					<td><img alt="bird-10" src="img/bird-10.png"></td>
					<td><img alt="bird-11" src="img/bird-11.png"></td>
					<td><img alt="bird-12" src="img/bird-12.png"></td>
				</tr>
			</table>
		</section>			
		
		<footer>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>

			<div>
				<img alt="Birds Inc" src="img/logo.png">
				<p>Copyright <small>&reg</small> 2015 Birds Inc. All Rights Reserved. Website by Ready Artwork / Recreated by Arielle Chen.</p>
			</div>

			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24716.363462367994!2d-75.4519516!3d39.2531894!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x314379e15fd4ecb9!2sBombay+Hook+National+Wildlife+Refuge!5e0!3m2!1sen!2sus!4v1441845326690" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</footer>
	</body>
</html>